<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    * {
      margin: 0;
      box-sizing: border-box;
    }

    .parent {
      height: 100vh;
      width: 100%;
      background-color: yellow;
      /* padding: 20px; */
      /* overflow: hidden; */
      /* border: 1px solid yellow; */
    }

    .box {
      background-color: green;
      width: 200px;
      height: 200px;
      margin-bottom: 20px; /* margin inside the yellow area */
      margin-top: 2rem;
    }

    .child2 {
      background-color: red;
      width: 200px;
      height: 200px;
    }
  </style>
  <title>Document</title>
</head>

<body>
  <div class="parent">
    <div class="box child1">Box 1</div>
    <div class="child2">Box 2</div>
  </div>
</body>

</html>
